{
  "name": "@yc-tech/agent-connect-bot",
  "version": "0.3.0",
  "type": "module",
  "description": "Agent Connect Telegram bot, hook router, and management API (library + service)",
  "keywords": [
    "telegram",
    "claude",
    "claude-code",
    "codex",
    "tmux",
    "fastify",
    "agent"
  ],
  "license": "MIT",
  "author": "Django <six.django@gmail.com>",
  "homepage": "https://github.com/yc-technology/agent-connect#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yc-technology/agent-connect.git",
    "directory": "apps/bot"
  },
  "bugs": {
    "url": "https://github.com/yc-technology/agent-connect/issues"
  },
  "main": "./dist/src/agent-connect/main.js",
  "types": "./dist/src/agent-connect/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/agent-connect/main.d.ts",
      "default": "./dist/src/agent-connect/main.js"
    },
    "./hookClient": {
      "types": "./dist/src/agent-connect/hookClient.d.ts",
      "default": "./dist/src/agent-connect/hookClient.js"
    },
    "./hookInstaller": {
      "types": "./dist/src/agent-connect/hookInstaller.d.ts",
      "default": "./dist/src/agent-connect/hookInstaller.js"
    },
    "./service": {
      "types": "./dist/src/agent-connect/service.d.ts",
      "default": "./dist/src/agent-connect/service.js"
    },
    "./supervisor": {
      "types": "./dist/src/agent-connect/supervisor.d.ts",
      "default": "./dist/src/agent-connect/supervisor.js"
    },
    "./supervisorJson": {
      "types": "./dist/src/agent-connect/supervisorJson.d.ts",
      "default": "./dist/src/agent-connect/supervisorJson.js"
    },
    "./runtimeJson": {
      "types": "./dist/src/agent-connect/runtimeJson.d.ts",
      "default": "./dist/src/agent-connect/runtimeJson.js"
    },
    "./utils": {
      "types": "./dist/src/agent-connect/utils.d.ts",
      "default": "./dist/src/agent-connect/utils.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/agent-connect/main.ts",
    "start": "node dist/src/agent-connect/main.js",
    "hook:install": "pnpm build && node dist/src/agent-connect/main.js hook --install",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && pnpm --filter @yc-tech/agent-connect-web build && tsc -p tsconfig.build.json && node scripts/copy-web-dist.mjs && node scripts/copy-skills.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:ts": "vitest run",
    "prepack": "pnpm --filter @yc-tech/telegramify-markdown build && pnpm build"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "@yc-tech/telegramify-markdown": "workspace:*",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.5",
    "grammy": "^1.43.0",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0",
    "sharp": "^0.34.5",
    "tree-kill": "^1.2.2",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
