{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [["@yc-tech/agent-connect-bot", "@yc-tech/agent-connect-cli"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@yc-tech/agent-connect-web"]
}
